<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Customer History</title>
    <style type="text/css">
        body {
            font-family: helvetica, tahoma, verdana, sans-serif;
            padding: 20px;
            padding-top: 32px;
            font-size: 13px;
            /*background-color: #F8DBE6 !important;*/
        }
        #the-table {
            border: 1px solid #bbb;
            border-collapse: collapse;
        }
        #the-table td, #the-table th {
            border: 1px solid #D90040;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Customer History</h1>

<h3>Customer : [header.customer]</h3>
<table width="100%" id="the-table" border="0" cellspacing="1" cellpadding="0">
    <thead>
    <tr style="background:#FF5A9B;">
        <td><strong>No. Naavagreen Receipt</strong></td>
        <td><strong>Date</strong></td>
        <td><strong>Item Code</strong></td>
        <td><strong>Quantity</strong></td>
        <td><strong>Unit</strong></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[history.doc_ref]</td>
        <td>[history.tgl;frm='dd mmm yyyy']</td>
        <td>[history.kode_barang;block=tr]</td>
        <td style="text-align: right;">[history.qty;frm='0,000.00']</td>
        <td>[history.sat]</td>
    </tr>
    </tbody>
</table>
</td>

</body>
</html>